SECRET_KEY=SECRET_KEY
DATABASE_URL=DATABASE_URL
MAIL_SERVER=MAIL_SERVER
MAIL_PORT=MAIL_PORT
MAIL_USE_TLS=MAIL_USE_TLS
MAIL_USE_SSL=MAIL_USE_SSL
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
TEST_DATABASE_URI=TEST_DATABASE_URI
CONFIG_TYPE=CONFIG_TYPE
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
CELERY_BROKER_URL=CELERY_BROKER_URL